require "bundler/gem_tasks"
require "rspec/core/rake_task"
require "rake/extensiontask"

RSpec::Core::RakeTask.new(:spec)
Rake::ExtensionTask.new "excel_fun" do |ext|
  ext.lib_dir = "lib/excel_fun"
end

task default: [:compile, :spec]

